    ---
    Developers
    ---
    Edwin Shin
    ---

Developers

    (Of course, fedora-client is software for developers. But here, "developers" 
means you are actually working on the fedora-client codebase itself.)

    fedora-client is free and open-source software. It certainly works well for 
uses I've put it to thus far, but it's still incomplete, especially as far as 
handling responses to Fedora API requests.

    Ideas, suggestions, bug fixes, and improvements are all welcome. I'm 
particularly interested in reviewing how FedoraResponses are handled generally.