    ---
    History
    ---
    Edwin Shin
    ---

History

    * 0.6 (dd MM yyyy)
        * Support for ApimMessage#getMethodParamVal 
        {{{https://jira.duraspace.org/browse/FCREPO-1151}FCREPO-1151}} 
        (thanks to David Chandek-Stark).

    * 0.5 (6 July 2012)
        
        * Support for getDatastreams 
        {{{https://jira.duraspace.org/browse/FCREPO-951}FCREPO-951}}.
        
        * Support for HTTP header control (thanks to Adam Soroka).
        
        * isDefaultClientSet() check (thanks to David Chandek-Stark).
        
        * Experimental support for batch API methods (see 
        {{{http://mediashelf.github.com/fedora-batch/}fedora-batch}} project).
        
        * Ingest/(Add|Modify)Datastream now also support InputStreams as a 
        content parameter.
        
        * Various third-party library updates (jersey, joda-time, 
        jackson-mapper, slf4j, activemq).
        
    * 0.4 (21 February 2012)
    
        * Workaround for memory-leak in mime-util (FCREPO-964).
        
    * 0.3 (16 February 2012)
    
        * -with-dependencies jars are no longer minimized since the minimized 
        shaded jar wasn't actually including all the classes needed at runtime.
        
        * Switched to SLF4J, banning other logging frameworks and bindings.

    * 0.2 (8 February 2012)
    
        * Enable setting a default client for FedoraRequests so that callers can 
          use the shorter .execute() rather than .execute(fedora)
          
        * The constructors for the various Relationships API methods handle 
          processing the subject of the relationship requests. The explicit 
          subject(String) method is now deprecated.
          
        * Added modifyDatastream.mimeType(String) to support setting the mimeType 
          of a datastream manually.
    
    * 0.1.8 (28 January 2012)
    
        * Now a Maven multi-module project. Instead of just the one fedora-client
          artifact, now produce fedora-client-core and fedora-client-messaging
          artifacts.
          
        * Minimize the -with-dependencies jars to only include the classes that are 
          actually used.
    
    * 0.1.7 (7 January 2012)
    
        * Now available via Maven Central
    
    * 0.1.6 (3 June 2011)
    
        * FindObjects now returns FindObjectsResponse
        
    * 0.1.5 (2 June 2011)
    
        * Fix for https://jira.duraspace.org/browse/FCREPO-949
        
        * Fix for https://jira.duraspace.org/browse/FCREPO-876
        
        * Support riSearch queries
    
    * 0.1.0 (8 June 2010)
    
        * Support for DescribeRepository and Upload
    
    * 0.0.1 (21 May 2010)
    
        * Initial release
    
    
    
    