    ---
    Usage
    ---
    Edwin Shin
    ---

Usage

    Create an instance of FedoraClient:
    
+--
FedoraCredentials credentials = 
    new FedoraCredentials("username", "password", "http://example.org/fedora");
FedoraClient fedora = new FedoraClient(credentials);
+--

    Build the request, execute it, and evaluate the response
    
+--
IngestResponse response = new Ingest("test:pid").label("foo").execute(fedora);
String pid = response.getPid();
+--

    Using static imports, you can use a more abbreviated syntax:
    
+--
import static com.yourmediashelf.fedora.client.FedoraClient.*;

...

    ingest("test:pid").execute(fedora);
+--

    Use optimistic locking for modifyObject by passing the lastModifiedDate as a
request parameter. If the request's lastModifiedDate is earlier than 
the object's, the request will fail with a HTTP 409 Conflict error.

+--
Date lastModifiedDate = fedora.getLastModifiedDate("test:pid");
try {
    modifyObject("test:pid").label("bar").lastModifiedDate(lastModifiedDate).execute(fedora);
} catch(FedoraClientException e) {
    if (e.getStatus() == 409) {
        // do something
    }
}
+--

* Parsing a response

    FedoraRequests return instances of a FedoraResponse. 
The response-specific implementations (e.g. AddDatastreamResponse, 
GetDatastreamResponse, etc.) provide convenience methods that parse the 
response body. However, at this writing, not every request has a corresponding 
response implemented (yet). In those cases, it is necessary to parse the "raw"
response, as returned by FedoraReponse.getEntityInputStream or 
FedoraResponse.getEntity.


* Including fedora-client in your Maven2 project

    Add the following to your pom.xml (substituting the actual current version
of fedora-client):
    
+--
<repositories>
    <repository>
        <id>duraspace-thirdparty</id>
        <name>Duraspace Thirdparty Maven Repository</name>
        <url>https://m2.duraspace.org/content/repositories/thirdparty</url>
    </repository>
</repositories>

<dependencies>
    <dependency>
        <groupId>com.yourmediashelf.fedora.client</groupId>
        <artifactId>fedora-client</artifactId>
        <version>0.1.2</version>
    </dependency>
</dependencies>
+--
