    ---
    Usage
    ---
    Edwin Shin
    ---

Usage

    Create an instance of FedoraClient:
    
+--
FedoraCredentials credentials = 
    new FedoraCredentials("http://example.org/fedora", "username", "password");
FedoraClient fedora = new FedoraClient(credentials);
+--

    Build the request, execute it, and evaluate the response
    
+--
IngestResponse response = new Ingest("test:pid").label("foo").execute(fedora);
String pid = response.getPid();
+--

    Using static imports, you can use a more abbreviated syntax:
    
+--
import static com.yourmediashelf.fedora.client.FedoraClient.*;

...

    ingest("test:pid").execute(fedora);
+--

    Use optimistic locking for modifyObject by passing the lastModifiedDate as a
request parameter. If the request's lastModifiedDate is earlier than 
the object's, the request will fail with a HTTP 409 Conflict error.

+--
Date lastModifiedDate = fedora.getLastModifiedDate("test:pid");
try {
    modifyObject("test:pid").label("bar").lastModifiedDate(lastModifiedDate).execute(fedora);
} catch(FedoraClientException e) {
    if (e.getStatus() == 409) {
        // do something
    }
}
+--

* Parsing a response

    FedoraRequests return instances of a FedoraResponse. 
The response-specific implementations (e.g. AddDatastreamResponse, 
GetDatastreamResponse, etc.) provide convenience methods that parse the 
response body. However, at this writing, not every request has a corresponding 
response implemented (yet). In those cases, it is necessary to parse the "raw"
response, as returned by FedoraReponse.getEntityInputStream or 
FedoraResponse.getEntity.


* Including fedora-client in your Maven project

    As of 0.1.7, fedora-client is now available via Maven Central. Prior 
versions are available in the Duraspace Thirdparty Maven Repository 
(https://m2.duraspace.org/content/repositories/thirdparty).
    
    Add the following to your pom.xml (substituting the actual, current 
version of fedora-client):
    
+--

<dependencies>
    <dependency>
        <groupId>com.yourmediashelf.fedora.client</groupId>
        <artifactId>fedora-client</artifactId>
        <version>0.1.7</version>
    </dependency>
</dependencies>
+--

* Including fedora-client in your non-Maven project

    As of version 0.1.5, fedora-client also distributes a jar 
(fedora-client-N.N.N-with-dependencies.jar) that includes its dependencies 
(except for log4j) for use with non-Maven-based projects.
