    ---
    Usage
    ---
    Edwin Shin
    ---

Usage

    Create an instance of FedoraClient
    
+--
FedoraCredentials credentials = 
    new FedoraCredentials("username", "password", "http://example.org/fedora");
FedoraClient fedora = new FedoraClient(credentials);
+--

    Build a request object
    
+--
FedoraRequest ingest = FedoraRequest.ingest("test:pid").build();
+--

    Execute the request
    
+--
fedora.execute(ingest);
+--

    Using static imports, you can use a more abbreviated syntax
    
+--
import static com.yourmediashelf.fedora.client.request.FedoraRequest.*;

...

    fedora.execute(ingest("test:pid").build());
+--

    Create a new object with a RELS-EXT datastream
    
+--
String pid = fedora.getNextPid("test"); // generate a new PID with namespace "test"
fedora.execute(ingest(pid).build());    // create a new object
String cmodel = "info:fedora/foo:bar";  // uri for a Content Model
String relsExt = new RelsExt.Builder(pid)
                   .addCModel(cmodel)
                   .build().toString(); // build a RELS-EXT document
fedora.execute(addDatastream(pid, "RELS-EXT").content(relsExt).build());
+--

* Including fedora-client in your Maven2 project

    Add the following to your pom.xml:
    
+--
<repositories>
    <repository>
        <id>duraspace-thirdparty</id>
        <name>Duraspace Thirdparty Maven Repository</name>
        <url>https://fedora-commons.org/m2/content/repositories/thirdparty</url>
    </repository>
</repositories>

<dependencies>
    <dependency>
        <groupId>com.yourmediashelf.fedora.client</groupId>
        <artifactId>fedora-client</artifactId>
        <version>0.0.5</version>
    </dependency>
</dependencies>
+--
